# IpPavlovServer

./: .gitignore  Dockerfile  IpPavlov.sln
Domain/: Image.cs  (+11 more)
Editor.Desktop/: App.xaml  App.xaml.cs  Categories.xaml  Categories.xaml.cs  Certificates.xaml  Certificates.xaml.cs  Editor.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Products.xaml  SalesLeaders.xaml  SalesLeaders.xaml.cs  SalesRepresentatives.xaml.cs  Settings.xaml  TabControlsFacade.cs
Editor.Desktop/Services/: ImageApi.cs  WinFileDialog.cs
Editor.Desktop/Styles/: Buttons.xaml  Colors.xaml  DataGrid.xaml  Tabs.xaml
Editor.Desktop/Views/Common/: BaseTab.cs  Categories.xaml  Categories.xaml.cs  Certificates.xaml  Certificates.xaml.cs  Partners.xaml  Partners.xaml.cs  Products.xaml.cs  SalesRepresentatives.xaml  Settings.xaml.cs
Infrastructure/: DataSeed.cs  Infrastructure.csproj  Locker.cs
Infrastructure.Abstractions/: IDbContext.cs  IEmailSender.cs  IExcelReader.cs  IFileDialog.cs  IImageApi.cs  IImageResizer.cs  ILoggedUserAccessor.cs  Infrastructure.Abstractions.csproj  Unidecode.cs
Infrastructure.DataAccess/: AppDbContext.cs  Infrastructure.DataAccess.csproj
Infrastructure.Email/: EmailSender.cs  Infrastructure.Email.csproj
Infrastructure.Email/EmailTemplates/: CooperationRequest.html  Question.html
Infrastructure.Images/: ImageResizer.cs  Infrastructure.Images.csproj
Infrastructure/Exceptions/: NotFoundException.cs
Infrastructure/FillingDatabase/: CategoriesDataSeed.cs  CertificatesDataSeed.cs  DataSeed.cs  PartnersDataSeed.cs  ProductsDataSeed.cs  RepresentativesDataSeed.cs  XmlSeeder.cs  XmlSeederFacade.cs
Infrastructure/Implementations/: LoggedUserAccessor.cs
Infrastructure/Pagination/: Page.cs  PageRequest.cs
Infrastructure/Settings/: AdminSettings.cs  DatabaseInitialization.cs  FilesSettings.cs  ImagesSettings.cs  SmtpConfiguration.cs
UseCases/: UseCases.csproj
UseCases/Categories/: MappingProfile.cs
UseCases/Categories/GetCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
UseCases/Categories/GetCategory/: GetCategoryHandler.cs  GetCategoryQuery.cs
UseCases/Categories/SaveCategories/: CategoryDto.cs  SaveCategoriesCommand.cs  SaveCategoryHandler.cs
UseCases/Certificates/: MappingProfile.cs
UseCases/Certificates/GetCertificates/: GetCertificatesHandler.cs  GetCertificatesQuery.cs
UseCases/Certificates/SaveCertificates/: CertificateDto.cs  ImageDto.cs  SaveCertificatesCommand.cs  SaveCertificatesHandler.cs
UseCases/Common/: CollectionUtils.cs  CompareResult.cs
UseCases/CooperationRequests/: MappingProfile.cs
UseCases/CooperationRequests/AddRequest/: AddRequestCommand.cs  AddRequestHandler.cs
UseCases/GetCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
UseCases/Leaders/GetLeaders/: GetLeadersHandler.cs  GetLeadersQuery.cs
UseCases/Partners/: MappingProfile.cs
UseCases/Partners/GetPartners/: GetPartnersHandler.cs  GetPartnersQuery.cs
UseCases/Partners/SavePartnersCommand/: PartnerDto.cs  SavePartnersCommand.cs  SavePartnersHandler.cs
UseCases/Products/: ProductsProfile.cs
UseCases/Products/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
UseCases/Products/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
UseCases/Questions/AddQuestion/: AddQuestionCommand.cs  AddQuestionHandler.cs
UseCases/Resources/GetImage/: GetImageHandler.cs  GetImageQuery.cs
UseCases/Resources/GetPriceList/: GetPriceListHandler.cs  (+1 more)
ViewModels/: Annotations.cs  CertificatesViewModel.cs  InvokeAsynchronously.cs  MainWindowViewModel.cs  Notifier.cs  ViewModels.csproj
ViewModels/Categories/: CategoriesViewModel.cs  MappingProfile.cs
ViewModels/Certificates/: CertificatesViewModel.cs  MappingProfile.cs
ViewModels/Common/: AsyncRelayCommand.cs  Notifier.cs  RelayCommand.cs
ViewModels/Partners/: MappingProfile.cs  PartnersViewModel.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.template.json  nlog.config
WebApplication/Commands/: SeedProductsCommand.cs
WebApplication/Controllers/: AuthController.cs  CategoriesApiController.cs  CertificatesApiController.cs  CooperationRequestsApiController.cs  EasyDataController.cs  FilesApiController.cs  ImagesApiController.cs  PartnersApiController.cs  ProductsApiController.cs  QuestionsApiController.cs  SalesLeaderApiController.cs  SalesRepresentativesApiController.cs  StocksApiController.cs
WebApplication/Files/: price-list.xlsx
WebApplication/FillingDatabase/: DataSeed.cs  ProductsDataSeed.cs  XmlSeeder.cs  XmlSeederFacade.cs
WebApplication/Migrations/: 20210519131018_InitialMigration.Designer.cs  20210519131018_InitialMigration.cs  20210521092223_AddCodeToProduct.Designer.cs  20210521092223_AddCodeToProduct.cs  20210529053040_AddQuestionEntity.Designer.cs  20210529053040_AddQuestionEntity.cs  20210529082021_AddLinkToPartner.Designer.cs  20210529082021_AddLinkToPartner.cs  20210720133418_Stocks.Designer.cs  20210720133418_Stocks.cs  20210720135943_CooperationReuqests.Designer.cs  20210720135943_CooperationReuqests.cs  20220619070541_AddRequiredAttributes.Designer.cs  20220619070541_AddRequiredAttributes.cs  20220621161757_AddIdentity.Designer.cs  20220621161757_AddIdentity.cs  20220728102136_FixProductsToImagesRelationship.Designer.cs  20220728102136_FixProductsToImagesRelationship.cs  20220730045540_FixPartnersToImagesRelationship.Designer.cs  20220730045540_FixPartnersToImagesRelationship.cs  20220731055715_FixPartnersToProductsRelationship.Designer.cs  20220731055715_FixPartnersToProductsRelationship.cs  20220816124452_SetNullOnStockDeletion.Designer.cs  20220816124452_SetNullOnStockDeletion.cs  20220824142905_SetNullOnStockDeletionRevert.Designer.cs  20220824142905_SetNullOnStockDeletionRevert.cs  20220824143207_SetNullOnStockDeletionEx.Designer.cs  20220824143207_SetNullOnStockDeletionEx.cs  20220826124226_AddPhoneFieldToCooperationRequest.Designer.cs  20220826124226_AddPhoneFieldToCooperationRequest.cs  AppDbContextModelSnapshot.cs
WebApplication/Services/: NpoiExcelReader.cs
WebApplication/Views/: _ViewImports.cshtml
(+47 files in other folders)
