<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>